//TODO
user=faraj276
password=f12345
db_name=Calendar-API
port=1433
server_name=LAPTOP-5CDCFF81
server_address=localhost
driver_class_name=com.microsoft.sqlserver.jdbc.SQLServerDriver
dialect=org.hibernate.dialect.SQLServerDialect


app.server-private-key-path=key.public
app.server-public-key-path=key.private

spring.web.resources.static-locations=classpath:/files/,classpath:/static
